{
  "name": "拾光 · 日记复盘",
  "short_name": "拾光",
  "description": "一个安静、好用的个人日记与 AI 复盘应用。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f7f4ed",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-journal-sunrise-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-journal-sunrise-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-journal-sunrise-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
